
2008-07-08 15:58:02 000000 --  **** Start logging **** mailpress *** MP_Mail *** log forced
2008-07-08 15:58:02 000000 -- Missing template file banana. You should create the template in wp-content/plugins/mailpress/mp-content/themes/plaintext .
2008-07-08 15:58:02 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=137 *** DONE (1) *** 
2008-07-08 15:58:02 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-08 15:58:02 000000 -- Mail decorator : 0 {{toemail}} => andre.renaut@gmail.com *** DONE (1) *** 
2008-07-08 15:58:02 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=137 *** DONE (1) *** 
2008-07-08 15:58:02 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-08 15:58:02 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject :  [MailPress] Lorem ipsum ...  
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail


Ceci est un message de test de MailPress de http://127.0.0.1/wptest


Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=137

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61
 

 ------------------- text/html -------------------  
 <html>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor='#99CC00' >

<STYLE>
 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }
 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }
 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }
 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }
 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }
 td { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }
 .sideColumn { background-color:#FFFFFF; border-left:1px dashed #CCCCCC; text-align:left; }
 .sideColumnText { font-size:11px; font-weight:normal; color:#999999; font-family:arial; line-height:150%; }
 .sideColumnTitle { font-size:15px; font-weight:bold; color:#333333; font-family:arial; line-height:150%; }
 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }
 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }
 a { color:#FF6600; color:#FF6600; color:#FF6600; }
</STYLE>



<table width="100%" cellpadding="10" cellspacing="0" bgcolor='#99CC00' >
<tr>
<td valign="top" align="center">

<table width="600" cellpadding="0" cellspacing="0">
<tr>
<td style="background-color:#FFCC66;border-top:0px solid #000000;border-bottom:1px solid #FFFFFF;text-align:center;" align="center"><span style="font-size:10px;color:#996600;line-height:200%;font-family:verdana;text-decoration:none;">Email not displaying correctly? <a href="http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=137" style="font-size:10px;color:#996600;line-height:200%;font-family:verdana;text-decoration:none;">View it in your browser.</a></span></td>

</tr>

<tr>
<td align="left" valign="middle" style="background-color:#FFFFFF;border-top:0px solid #333333;border-bottom:10px solid #FFFFFF;"><center><a href=""><img id=editableImg1 SRC="images/logo_2column.jpg" BORDER="0" title="Your Company"  alt="Your Company" align="center"/></a></center></td>
</tr>


</table>

<table width="600" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
<tr>

<td bgcolor="#FFFFFF" valign="top" width="400" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">

<p>
<span style="font-size:20px;font-weight:bold;color:#CC6600;font-family:arial;line-height:110%;">Why Are Tigers So Mean?</span><br>

<span style="font-size:11px;font-weight:normal;color:#666666;font-style:italic;font-family:arial;">by Frederick Von Chimpenheimer</span><br>
Recent psychological studies and brain scans have shown that tigers have naturally violent tendencies toward chimpanzees. "There's sort of a banana-envy thing going on, which makes the average tiger very self-conscious around chimpanzees" says Dr. Chimpfried Brown. Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Sed at erat. Phasellus condimentum. Nullam sed magna. Donec quis tellus in neque congue porttitor. Proin sit amet ligula id leo porta rutrum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In suscipit, pede a rutrum malesuada, lacus massa euismod neque, a hendrerit justo ante at eros. <a href="#">Clickitus heritus.</a>
</p>



<p>
<span style="font-size:20px;font-weight:bold;color:#CC6600;font-family:arial;line-height:110%;">Plantains vs. Bananas</span><br>
<span style="font-size:11px;font-weight:normal;color:#666666;font-style:italic;font-family:arial;">by Francine Chimperson</span><br>
Throwing a party? There's no better way to anger your dinner guests than by accidentally serving them plantains instead of bananas. Avoid the poo flinging with these handy guidelines. Plantains look like over ripe bananas, and must be cooked before eaten. Bananas are softer, and don't cook very well (they get mushy). In suscipit, pede a rutrum malesuada, lacus massa euismod neque <a href="#">Clickitus heritus.</a>

</p>

</td>


<td width="200" valign="top" style="background-color:#FFFFFF;border-left:1px dashed #CCCCCC;text-align:left;">
<span style="font-size:11px;font-weight:normal;color:#999999;font-family:arial;line-height:150%;">

<span style="font-size:15px;font-weight:bold;color:#333333;font-family:arial;line-height:150%;">Grooming Tips:</span><br>
Tick picking novice? Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Sed at erat. Phasellus condimentum. Nullam sed magna. Donec quis tellus in neque congue porttitor. Proin sit amet ligula id leo porta rutrum.

<br>
<br>

<span style="font-size:15px;font-weight:bold;color:#333333;font-family:arial;line-height:150%;">Waterhole Dangers</span><br>

Watery oasis, or crocodilian cesspool from hell? As the dry season approaches, lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Sed at erat. Phasellus condimentum. Nullam sed magna. Donec quis tellus in neque congue porttitor. Proin sit amet ligula id leo porta rutrum.

</span>
</td>


</tr>


<tr>
<td style="background-color:#FFFFCC;border-top:10px solid #FFFFFF;" valign="top" colspan="2">
<span style="font-size:10px;color:#996600;line-height:100%;font-family:verdana;">
*|LIST:DESCRIPTION|* <br />
<br />
<a href="http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61">Unsubscribe</a> andre.renaut@gmail.com from this list.<br />

<br />
Our mailing address is:<br />
*|LIST:ADDRESS|*<br />
<br />
Our telephone:<br />
*|LIST:PHONE|*<br />
<br />
Copyright (C) 2007 *|LIST:COMPANY|* All rights reserved.<br />
<br />
<a href="*|FORWARD|*">Forward</a> this email to a friend
  

</span>
</td>
</tr>


</table>







</td>
</tr>
</table>




</body>
</html>
 

 ------------------ end of mail ------------------  


2008-07-08 15:58:02 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/test/images/logo_2column.jpg
2008-07-08 15:58:09 000000 -- ::: MAIL SAVED :::
2008-07-08 15:58:09 000000 -- LOG ended with status  : TRUE
2008-07-08 15:58:09 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 0
