
2008-07-09 12:02:09 000000 --  **** Start logging **** mailpress *** MP_Mail *** log forced
2008-07-09 12:02:09 000000 -- Missing template file banana. You should create the template in wp-content/plugins/mailpress/mp-content/themes/plaintext .
2008-07-09 12:02:09 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=138 *** DONE (1) *** 
2008-07-09 12:02:09 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 12:02:09 000000 -- Mail decorator : 0 {{toemail}} => andre.renaut@gmail.com *** DONE (1) *** 
2008-07-09 12:02:09 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=138 *** DONE (1) *** 
2008-07-09 12:02:09 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 12:02:09 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject :  [MailPress] Lorem ipsum ...  
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail


Ceci est un message de test de MailPress de http://127.0.0.1/wptest


Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=138

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61
 

 ------------------- text/html -------------------  
 <html>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor='#99CC00' >

<STYLE>
 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }
 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }
 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }
 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }
 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }
 td { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }
 .sideColumn { background-color:#FFFFFF; border-left:1px dashed #CCCCCC; text-align:left; }
 .sideColumnText { font-size:11px; font-weight:normal; color:#999999; font-family:arial; line-height:150%; }
 .sideColumnTitle { font-size:15px; font-weight:bold; color:#333333; font-family:arial; line-height:150%; }
 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }
 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }
 a { color:#FF6600; color:#FF6600; color:#FF6600; }
</STYLE>



<table width="100%" cellpadding="10" cellspacing="0" bgcolor='#99CC00' >
<tr>
<td valign="top" align="center">

<table width="600" cellpadding="0" cellspacing="0">
<tr>
<td style="background-color:#FFCC66;border-top:0px solid #000000;border-bottom:1px solid #FFFFFF;text-align:center;" align="center"><span style="font-size:10px;color:#996600;line-height:200%;font-family:verdana;text-decoration:none;">Email not displaying correctly? <a href="http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=138" style="font-size:10px;color:#996600;line-height:200%;font-family:verdana;text-decoration:none;">View it in your browser.</a></span></td>

</tr>

<tr>
<td align="left" valign="middle" style="background-color:#FFFFFF;border-top:0px solid #333333;border-bottom:10px solid #FFFFFF;"><center><a href=""><img id=editableImg1 SRC="images/logo_2column.jpg" BORDER="0" title="Your Company"  alt="Your Company" align="center"/></a></center></td>
</tr>


</table>

<table width="600" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
<tr>

<td bgcolor="#FFFFFF" valign="top" width="400" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">

<p>
<span style="font-size:20px;font-weight:bold;color:#CC6600;font-family:arial;line-height:110%;">Why Are Tigers So Mean?</span><br>

<span style="font-size:11px;font-weight:normal;color:#666666;font-style:italic;font-family:arial;">by Frederick Von Chimpenheimer</span><br>
Recent psychological studies and brain scans have shown that tigers have naturally violent tendencies toward chimpanzees. "There's sort of a banana-envy thing going on, which makes the average tiger very self-conscious around chimpanzees" says Dr. Chimpfried Brown. Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Sed at erat. Phasellus condimentum. Nullam sed magna. Donec quis tellus in neque congue porttitor. Proin sit amet ligula id leo porta rutrum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In suscipit, pede a rutrum malesuada, lacus massa euismod neque, a hendrerit justo ante at eros. <a href="#">Clickitus heritus.</a>
</p>



<p>
<span style="font-size:20px;font-weight:bold;color:#CC6600;font-family:arial;line-height:110%;">Plantains vs. Bananas</span><br>
<span style="font-size:11px;font-weight:normal;color:#666666;font-style:italic;font-family:arial;">by Francine Chimperson</span><br>
Throwing a party? There's no better way to anger your dinner guests than by accidentally serving them plantains instead of bananas. Avoid the poo flinging with these handy guidelines. Plantains look like over ripe bananas, and must be cooked before eaten. Bananas are softer, and don't cook very well (they get mushy). In suscipit, pede a rutrum malesuada, lacus massa euismod neque <a href="#">Clickitus heritus.</a>

</p>

</td>


<td width="200" valign="top" style="background-color:#FFFFFF;border-left:1px dashed #CCCCCC;text-align:left;">
<span style="font-size:11px;font-weight:normal;color:#999999;font-family:arial;line-height:150%;">

<span style="font-size:15px;font-weight:bold;color:#333333;font-family:arial;line-height:150%;">Grooming Tips:</span><br>
Tick picking novice? Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Sed at erat. Phasellus condimentum. Nullam sed magna. Donec quis tellus in neque congue porttitor. Proin sit amet ligula id leo porta rutrum.

<br>
<br>

<span style="font-size:15px;font-weight:bold;color:#333333;font-family:arial;line-height:150%;">Waterhole Dangers</span><br>

Watery oasis, or crocodilian cesspool from hell? As the dry season approaches, lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Sed at erat. Phasellus condimentum. Nullam sed magna. Donec quis tellus in neque congue porttitor. Proin sit amet ligula id leo porta rutrum.

</span>
</td>


</tr>


<tr>
<td style="background-color:#FFFFCC;border-top:10px solid #FFFFFF;" valign="top" colspan="2">
<span style="font-size:10px;color:#996600;line-height:100%;font-family:verdana;">
*|LIST:DESCRIPTION|* <br />
<br />
<a href="http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61">Unsubscribe</a> andre.renaut@gmail.com from this list.<br />

<br />
Our mailing address is:<br />
*|LIST:ADDRESS|*<br />
<br />
Our telephone:<br />
*|LIST:PHONE|*<br />
<br />
Copyright (C) 2007 *|LIST:COMPANY|* All rights reserved.<br />
<br />
<a href="*|FORWARD|*">Forward</a> this email to a friend
  

</span>
</td>
</tr>


</table>







</td>
</tr>
</table>




</body>
</html>
 

 ------------------ end of mail ------------------  


2008-07-09 12:02:09 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/test/images/logo_2column.jpg
2008-07-09 12:02:24 000000 -- ::: MAIL SAVED :::
2008-07-09 12:02:24 000000 -- LOG ended with status  : TRUE
2008-07-09 12:02:24 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 0

2008-07-09 12:33:08 000000 --  **** Start logging **** mailpress *** MP_Mail *** log forced
2008-07-09 12:33:08 000000 -- Missing template file ABC. You should create the template in wp-content/plugins/mailpress/mp-content/themes/plaintext .
2008-07-09 12:33:08 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=139 *** DONE (1) *** 
2008-07-09 12:33:08 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 12:33:08 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=139 *** DONE (1) *** 
2008-07-09 12:33:08 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject :  [MailPress] Lorem ipsum ...  
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail


Ceci est un message de test de MailPress de http://127.0.0.1/wptest


Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=139

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61
 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter {
		color: #666;
		background: #fff;
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter dd,
	#BodyImposter dt,
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
	}
	#BodyImposter dl,
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: underline;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #000;
		background: #fff;
	}
	#BodyImposter h2 a:link,
	#BodyImposter h2 a:visited {
		color: #5397b9;
		background: #fff;
		text-decoration: none;
	}
	#Helpful a:link,
	#Helpful a:visited {
		color: #c2c2c2;
		background: #fff;
	}
	#Legal a:link,
	#Legal a:visited {
		color: #999;
		background: #ccc;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter h2 a:hover {
		text-decoration: underline;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	#Legal a:active {
		color: #000;
		background: #ccc;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2 {
		color: #5397b9;
		background: #fff;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
		line-height: normal;
		margin: 0.75em 0em;
		padding: 0px;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #333;
	}
	#Primary h2 {
		font-size: 18px;
	}
	#Secondary h2,
	#Tertiary h2 {
		font-size: 14px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		width: 100%;
		text-align: center;
	}
	#Content {
		margin: 0px auto;
		text-align: left;
	}
	#Content td#Primary {
		width: 360px;
	}
	#Content td#Primary img {
		border: 6px solid #e0e0e0;
		float: right;
		margin: 5px 0px 10px 15px;
	}
	#Helpful table {
		color: #c2c2c2;
		background: #fff;
		margin: 0px auto;
	}
	#Helpful p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Legal {
		padding: 20px 0px;
	}
	#Legal table {
		color: #999;
		background: #ccc;
		margin: 0px auto;
	}
	#Legal p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Masthead {
		padding: 20px 0px;
	}
	#Masthead table {
		color: #fff;
		background: #333;
		margin: 0px auto;
	}
	#Masthead h1,
	#Masthead p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Tertiary {
		padding: 20px 0px;
	}
	#Tertiary table {
		color: #d69898;
		background: #c33;
		margin: 0px auto;
	}
	#Tertiary h2 {
		color: #fff;
		background: #c33;
		padding: 0em 0em 0.5em 0em;
	}
	#Tertiary h2,
	#Tertiary p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Helpful,
	#Legal,
	#Masthead,
	#Tertiary {
		width: 100%;
		text-align: center;
	}

	
</style>
</head>

<body>
<div id="BodyImposter">
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Helpful">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="font-family: Helvetica, Arial, sans-serif;">
							<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=139">website</a>.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Masthead" style="color: #fff; background: #333; font-family: Helvetica, Arial, sans-serif;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td>
							<h1>Widget Monthly Newsletter</h1>
							<p><span id="Date">September 27, 2007</span> Brought to you by ABC Widgets</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div id="Box">
		<table id="Content" cellspacing="0" cellpadding="15" width="580">
			<tr valign="top">
				<td id="Primary" style="font-family: Helvetica, Arial, sans-serif;">
					<h2>Happening this month</h2>
<img src="images/phFPO.jpg" width="159" height="100" alt="" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi.</p>
<p>Integer nonummy augue in lectus. Aliquam tristique nibh at dolor venenatis aliquet.</p>

<h2>Latest Events</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo. Mauris sollicitudin sapien nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tristique nibh at dolor venenatis aliquet.</p>
				</td>
				<td id="Secondary" style="font-family: Helvetica, Arial, sans-serif;">
					<h2>In this issue</h2>
					<ul>
																<li><a href="#">Happening this month</a></li>
								<li><a href="#">Latest Events</a></li>
								<li><a href="#">New Web Site</a></li>
							</ul>
					<h2>Also this issue</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio.</p>
					<h2>Pass it on</h2>
					<p>If you know someone who may be interested in receiving this newsletter, you can easily <forwardtoafriend>forward up to five copies</forwardtoafriend> at once.</p>
				</td>
			</tr>
		</table>
	</div>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Tertiary" style="color: #d69898; background: #c33;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="color: #d69898; background: #c33; font-family: Helvetica, Arial, sans-serif;">
							<h2 style="color: #fff; background: #c33;">New Web Site</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Legal" style="color: #999; background: #ccc;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="color: #999; background: #ccc; font-family: Helvetica, Arial, sans-serif;">
							<p>&#169;2007 ABC Widgets, 123 Some Street, City, ST 99999. <unsubscribe>Unsubscribe</unsubscribe> from this newsletter.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-09 12:33:08 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/test/images/phFPO.jpg
2008-07-09 12:33:11 000000 -- ::: MAIL SAVED :::
2008-07-09 12:33:11 000000 -- LOG ended with status  : TRUE
2008-07-09 12:33:11 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 0
