
2008-07-09 15:45:43 000000 --  **** Start logging **** mailpress *** MP_Mail *** log forced
2008-07-09 15:45:43 000000 -- Missing template file ABC. You should create the template in wp-content/plugins/mailpress/mp-content/themes/plaintext .
2008-07-09 15:45:43 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id= *** DONE (1) *** 
2008-07-09 15:45:43 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 15:45:43 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id= *** DONE (1) *** 
2008-07-09 15:45:43 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject :  [MailPress] Lorem ipsum ...  
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail


Ceci est un message de test de MailPress de http://127.0.0.1/wptest


Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61
 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter {
		color: #666;
		background: #fff;
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter dd,
	#BodyImposter dt,
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
	}
	#BodyImposter dl,
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: underline;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #000;
		background: #fff;
	}
	#BodyImposter h2 a:link,
	#BodyImposter h2 a:visited {
		color: #5397b9;
		background: #fff;
		text-decoration: none;
	}
	#Helpful a:link,
	#Helpful a:visited {
		color: #c2c2c2;
		background: #fff;
	}
	#Legal a:link,
	#Legal a:visited {
		color: #999;
		background: #ccc;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter h2 a:hover {
		text-decoration: underline;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	#Legal a:active {
		color: #000;
		background: #ccc;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2 {
		color: #5397b9;
		background: #fff;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
		line-height: normal;
		margin: 0.75em 0em;
		padding: 0px;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #333;
	}
	#Primary h2 {
		font-size: 18px;
	}
	#Secondary h2,
	#Tertiary h2 {
		font-size: 14px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		width: 100%;
		text-align: center;
	}
	#Content {
		margin: 0px auto;
		text-align: left;
	}
	#Content td#Primary {
		width: 360px;
	}
	#Content td#Primary img {
		border: 6px solid #e0e0e0;
		float: right;
		margin: 5px 0px 10px 15px;
	}
	#Helpful table {
		color: #c2c2c2;
		background: #fff;
		margin: 0px auto;
	}
	#Helpful p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Legal {
		padding: 20px 0px;
	}
	#Legal table {
		color: #999;
		background: #ccc;
		margin: 0px auto;
	}
	#Legal p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Masthead {
		padding: 20px 0px;
	}
	#Masthead table {
		color: #fff;
		background: #333;
		margin: 0px auto;
	}
	#Masthead h1,
	#Masthead p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Tertiary {
		padding: 20px 0px;
	}
	#Tertiary table {
		color: #d69898;
		background: #c33;
		margin: 0px auto;
	}
	#Tertiary h2 {
		color: #fff;
		background: #c33;
		padding: 0em 0em 0.5em 0em;
	}
	#Tertiary h2,
	#Tertiary p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Helpful,
	#Legal,
	#Masthead,
	#Tertiary {
		width: 100%;
		text-align: center;
	}

	
</style>
</head>

<body>
<div id="BodyImposter">
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Helpful">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="font-family: Helvetica, Arial, sans-serif;">
							<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=">website</a>.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Masthead" style="color: #fff; background: #333; font-family: Helvetica, Arial, sans-serif;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td>
							<h1>Widget Monthly Newsletter</h1>
							<p><span id="Date">September 27, 2007</span> Brought to you by ABC Widgets</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div id="Box">
		<table id="Content" cellspacing="0" cellpadding="15" width="580">
			<tr valign="top">
				<td id="Primary" style="font-family: Helvetica, Arial, sans-serif;">
					<h2>Happening this month</h2>
<img src="images/phFPO.jpg" width="159" height="100" alt="" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi.</p>
<p>Integer nonummy augue in lectus. Aliquam tristique nibh at dolor venenatis aliquet.</p>

<h2>Latest Events</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo. Mauris sollicitudin sapien nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tristique nibh at dolor venenatis aliquet.</p>
				</td>
				<td id="Secondary" style="font-family: Helvetica, Arial, sans-serif;">
					<h2>In this issue</h2>
					<ul>
																<li><a href="#">Happening this month</a></li>
								<li><a href="#">Latest Events</a></li>
								<li><a href="#">New Web Site</a></li>
							</ul>
					<h2>Also this issue</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio.</p>
					<h2>Pass it on</h2>
					<p>If you know someone who may be interested in receiving this newsletter, you can easily <forwardtoafriend>forward up to five copies</forwardtoafriend> at once.</p>
				</td>
			</tr>
		</table>
	</div>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Tertiary" style="color: #d69898; background: #c33;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="color: #d69898; background: #c33; font-family: Helvetica, Arial, sans-serif;">
							<h2 style="color: #fff; background: #c33;">New Web Site</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Legal" style="color: #999; background: #ccc;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="color: #999; background: #ccc; font-family: Helvetica, Arial, sans-serif;">
							<p>&#169;2007 ABC Widgets, 123 Some Street, City, ST 99999. <unsubscribe>Unsubscribe</unsubscribe> from this newsletter.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-09 15:45:43 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/test/images/phFPO.jpg
2008-07-09 15:45:48 000000 -- *** ERROR *** Database error, Mail not saved
2008-07-09 15:45:48 000000 -- LOG ended with status  : FALSE
2008-07-09 15:45:48 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 0

2008-07-09 15:50:29 000000 --  **** Start logging **** mailpress *** MP_Mail *** log forced
2008-07-09 15:50:30 000000 -- Missing template file ABC. You should create the template in wp-content/plugins/mailpress/mp-content/themes/plaintext .
2008-07-09 15:50:30 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id= *** DONE (1) *** 
2008-07-09 15:50:30 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 15:50:30 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id= *** DONE (1) *** 
2008-07-09 15:50:30 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject :  [MailPress] Lorem ipsum ...  
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail


Ceci est un message de test de MailPress de http://127.0.0.1/wptest


Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61
 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter {
		color: #666;
		background: #fff;
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter dd,
	#BodyImposter dt,
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
	}
	#BodyImposter dl,
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: underline;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #000;
		background: #fff;
	}
	#BodyImposter h2 a:link,
	#BodyImposter h2 a:visited {
		color: #5397b9;
		background: #fff;
		text-decoration: none;
	}
	#Helpful a:link,
	#Helpful a:visited {
		color: #c2c2c2;
		background: #fff;
	}
	#Legal a:link,
	#Legal a:visited {
		color: #999;
		background: #ccc;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter h2 a:hover {
		text-decoration: underline;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	#Legal a:active {
		color: #000;
		background: #ccc;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2 {
		color: #5397b9;
		background: #fff;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
		line-height: normal;
		margin: 0.75em 0em;
		padding: 0px;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #333;
	}
	#Primary h2 {
		font-size: 18px;
	}
	#Secondary h2,
	#Tertiary h2 {
		font-size: 14px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		width: 100%;
		text-align: center;
	}
	#Content {
		margin: 0px auto;
		text-align: left;
	}
	#Content td#Primary {
		width: 360px;
	}
	#Content td#Primary img {
		border: 6px solid #e0e0e0;
		float: right;
		margin: 5px 0px 10px 15px;
	}
	#Helpful table {
		color: #c2c2c2;
		background: #fff;
		margin: 0px auto;
	}
	#Helpful p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Legal {
		padding: 20px 0px;
	}
	#Legal table {
		color: #999;
		background: #ccc;
		margin: 0px auto;
	}
	#Legal p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Masthead {
		padding: 20px 0px;
	}
	#Masthead table {
		color: #fff;
		background: #333;
		margin: 0px auto;
	}
	#Masthead h1,
	#Masthead p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Tertiary {
		padding: 20px 0px;
	}
	#Tertiary table {
		color: #d69898;
		background: #c33;
		margin: 0px auto;
	}
	#Tertiary h2 {
		color: #fff;
		background: #c33;
		padding: 0em 0em 0.5em 0em;
	}
	#Tertiary h2,
	#Tertiary p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Helpful,
	#Legal,
	#Masthead,
	#Tertiary {
		width: 100%;
		text-align: center;
	}

	
</style>
</head>

<body>
<div id="BodyImposter">
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Helpful">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="font-family: Helvetica, Arial, sans-serif;">
							<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=">website</a>.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Masthead" style="color: #fff; background: #333; font-family: Helvetica, Arial, sans-serif;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td>
							<h1>Widget Monthly Newsletter</h1>
							<p><span id="Date">September 27, 2007</span> Brought to you by ABC Widgets</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div id="Box">
		<table id="Content" cellspacing="0" cellpadding="15" width="580">
			<tr valign="top">
				<td id="Primary" style="font-family: Helvetica, Arial, sans-serif;">
					<h2>Happening this month</h2>
<img src="images/phFPO.jpg" width="159" height="100" alt="" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi.</p>
<p>Integer nonummy augue in lectus. Aliquam tristique nibh at dolor venenatis aliquet.</p>

<h2>Latest Events</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo. Mauris sollicitudin sapien nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tristique nibh at dolor venenatis aliquet.</p>
				</td>
				<td id="Secondary" style="font-family: Helvetica, Arial, sans-serif;">
					<h2>In this issue</h2>
					<ul>
																<li><a href="#">Happening this month</a></li>
								<li><a href="#">Latest Events</a></li>
								<li><a href="#">New Web Site</a></li>
							</ul>
					<h2>Also this issue</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio.</p>
					<h2>Pass it on</h2>
					<p>If you know someone who may be interested in receiving this newsletter, you can easily <forwardtoafriend>forward up to five copies</forwardtoafriend> at once.</p>
				</td>
			</tr>
		</table>
	</div>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Tertiary" style="color: #d69898; background: #c33;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="color: #d69898; background: #c33; font-family: Helvetica, Arial, sans-serif;">
							<h2 style="color: #fff; background: #c33;">New Web Site</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Legal" style="color: #999; background: #ccc;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="color: #999; background: #ccc; font-family: Helvetica, Arial, sans-serif;">
							<p>&#169;2007 ABC Widgets, 123 Some Street, City, ST 99999. <unsubscribe>Unsubscribe</unsubscribe> from this newsletter.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-09 15:50:30 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/test/images/phFPO.jpg
2008-07-09 15:50:34 000000 -- *** ERROR *** Database error, Mail not saved
2008-07-09 15:50:34 000000 -- LOG ended with status  : FALSE
2008-07-09 15:50:34 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 0

2008-07-09 16:13:18 000000 --  **** Start logging **** mailpress *** MP_Mail *** log forced
2008-07-09 16:13:18 000000 -- Missing template file ABC. You should create the template in wp-content/plugins/mailpress/mp-content/themes/plaintext .
2008-07-09 16:13:18 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id= *** DONE (1) *** 
2008-07-09 16:13:18 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 16:13:18 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id= *** DONE (1) *** 
2008-07-09 16:13:18 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject :  [MailPress] Lorem ipsum ...  
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail


Ceci est un message de test de MailPress de http://127.0.0.1/wptest


Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61
 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter {
		color: #666;
		background: #fff;
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter dd,
	#BodyImposter dt,
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
	}
	#BodyImposter dl,
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: underline;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #000;
		background: #fff;
	}
	#BodyImposter h2 a:link,
	#BodyImposter h2 a:visited {
		color: #5397b9;
		background: #fff;
		text-decoration: none;
	}
	#Helpful a:link,
	#Helpful a:visited {
		color: #c2c2c2;
		background: #fff;
	}
	#Legal a:link,
	#Legal a:visited {
		color: #999;
		background: #ccc;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter h2 a:hover {
		text-decoration: underline;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	#Legal a:active {
		color: #000;
		background: #ccc;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2 {
		color: #5397b9;
		background: #fff;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
		line-height: normal;
		margin: 0.75em 0em;
		padding: 0px;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #333;
	}
	#Primary h2 {
		font-size: 18px;
	}
	#Secondary h2,
	#Tertiary h2 {
		font-size: 14px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		width: 100%;
		text-align: center;
	}
	#Content {
		margin: 0px auto;
		text-align: left;
	}
	#Content td#Primary {
		width: 360px;
	}
	#Content td#Primary img {
		border: 6px solid #e0e0e0;
		float: right;
		margin: 5px 0px 10px 15px;
	}
	#Helpful table {
		color: #c2c2c2;
		background: #fff;
		margin: 0px auto;
	}
	#Helpful p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Legal {
		padding: 20px 0px;
	}
	#Legal table {
		color: #999;
		background: #ccc;
		margin: 0px auto;
	}
	#Legal p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Masthead {
		padding: 20px 0px;
	}
	#Masthead table {
		color: #fff;
		background: #333;
		margin: 0px auto;
	}
	#Masthead h1,
	#Masthead p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Tertiary {
		padding: 20px 0px;
	}
	#Tertiary table {
		color: #d69898;
		background: #c33;
		margin: 0px auto;
	}
	#Tertiary h2 {
		color: #fff;
		background: #c33;
		padding: 0em 0em 0.5em 0em;
	}
	#Tertiary h2,
	#Tertiary p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Helpful,
	#Legal,
	#Masthead,
	#Tertiary {
		width: 100%;
		text-align: center;
	}

	
</style>
</head>

<body>
<div id="BodyImposter">
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Helpful">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="font-family: Helvetica, Arial, sans-serif;">
							<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=">website</a>.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Masthead" style="color: #fff; background: #333; font-family: Helvetica, Arial, sans-serif;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td>
							<h1>Widget Monthly Newsletter</h1>
							<p><span id="Date">September 27, 2007</span> Brought to you by ABC Widgets</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div id="Box">
		<table id="Content" cellspacing="0" cellpadding="15" width="580">
			<tr valign="top">
				<td id="Primary" style="font-family: Helvetica, Arial, sans-serif;">
					<h2>Happening this month</h2>
<img src="images/phFPO.jpg" width="159" height="100" alt="" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi.</p>
<p>Integer nonummy augue in lectus. Aliquam tristique nibh at dolor venenatis aliquet.</p>

<h2>Latest Events</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo. Mauris sollicitudin sapien nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tristique nibh at dolor venenatis aliquet.</p>
				</td>
				<td id="Secondary" style="font-family: Helvetica, Arial, sans-serif;">
					<h2>In this issue</h2>
					<ul>
																<li><a href="#">Happening this month</a></li>
								<li><a href="#">Latest Events</a></li>
								<li><a href="#">New Web Site</a></li>
							</ul>
					<h2>Also this issue</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio.</p>
					<h2>Pass it on</h2>
					<p>If you know someone who may be interested in receiving this newsletter, you can easily <forwardtoafriend>forward up to five copies</forwardtoafriend> at once.</p>
				</td>
			</tr>
		</table>
	</div>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Tertiary" style="color: #d69898; background: #c33;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="color: #d69898; background: #c33; font-family: Helvetica, Arial, sans-serif;">
							<h2 style="color: #fff; background: #c33;">New Web Site</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Legal" style="color: #999; background: #ccc;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="color: #999; background: #ccc; font-family: Helvetica, Arial, sans-serif;">
							<p>&#169;2007 ABC Widgets, 123 Some Street, City, ST 99999. <unsubscribe>Unsubscribe</unsubscribe> from this newsletter.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-09 16:13:18 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/test/images/phFPO.jpg
2008-07-09 16:13:23 000000 -- *** ERROR *** Database error, Mail not saved
2008-07-09 16:13:23 000000 -- LOG ended with status  : FALSE
2008-07-09 16:13:23 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 0

2008-07-09 16:19:24 000000 --  **** Start logging **** mailpress *** MP_Mail *** log forced
2008-07-09 16:19:24 000000 -- Missing template file ABC. You should create the template in wp-content/plugins/mailpress/mp-content/themes/plaintext .
2008-07-09 16:19:24 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=1 *** DONE (1) *** 
2008-07-09 16:19:24 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 16:19:24 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=1 *** DONE (1) *** 
2008-07-09 16:19:24 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject :  [MailPress] Lorem ipsum ...  
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail


Ceci est un message de test de MailPress de http://127.0.0.1/wptest


Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=1

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61
 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter {
		color: #666;
		background: #fff;
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter dd,
	#BodyImposter dt,
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
	}
	#BodyImposter dl,
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: underline;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #000;
		background: #fff;
	}
	#BodyImposter h2 a:link,
	#BodyImposter h2 a:visited {
		color: #5397b9;
		background: #fff;
		text-decoration: none;
	}
	#Helpful a:link,
	#Helpful a:visited {
		color: #c2c2c2;
		background: #fff;
	}
	#Legal a:link,
	#Legal a:visited {
		color: #999;
		background: #ccc;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter h2 a:hover {
		text-decoration: underline;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	#Legal a:active {
		color: #000;
		background: #ccc;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2 {
		color: #5397b9;
		background: #fff;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
		line-height: normal;
		margin: 0.75em 0em;
		padding: 0px;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #333;
	}
	#Primary h2 {
		font-size: 18px;
	}
	#Secondary h2,
	#Tertiary h2 {
		font-size: 14px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		width: 100%;
		text-align: center;
	}
	#Content {
		margin: 0px auto;
		text-align: left;
	}
	#Content td#Primary {
		width: 360px;
	}
	#Content td#Primary img {
		border: 6px solid #e0e0e0;
		float: right;
		margin: 5px 0px 10px 15px;
	}
	#Helpful table {
		color: #c2c2c2;
		background: #fff;
		margin: 0px auto;
	}
	#Helpful p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Legal {
		padding: 20px 0px;
	}
	#Legal table {
		color: #999;
		background: #ccc;
		margin: 0px auto;
	}
	#Legal p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Masthead {
		padding: 20px 0px;
	}
	#Masthead table {
		color: #fff;
		background: #333;
		margin: 0px auto;
	}
	#Masthead h1,
	#Masthead p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Tertiary {
		padding: 20px 0px;
	}
	#Tertiary table {
		color: #d69898;
		background: #c33;
		margin: 0px auto;
	}
	#Tertiary h2 {
		color: #fff;
		background: #c33;
		padding: 0em 0em 0.5em 0em;
	}
	#Tertiary h2,
	#Tertiary p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	#Helpful,
	#Legal,
	#Masthead,
	#Tertiary {
		width: 100%;
		text-align: center;
	}

	
</style>
</head>

<body>
<div id="BodyImposter">
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Helpful">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="font-family: Helvetica, Arial, sans-serif;">
							<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=1">website</a>.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Masthead" style="color: #fff; background: #333; font-family: Helvetica, Arial, sans-serif;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td>
							<h1>Widget Monthly Newsletter</h1>
							<p><span id="Date">September 27, 2007</span> Brought to you by ABC Widgets</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div id="Box">
		<table id="Content" cellspacing="0" cellpadding="15" width="580">
			<tr valign="top">
				<td id="Primary" style="font-family: Helvetica, Arial, sans-serif;">
					<h2>Happening this month</h2>
<img src="images/phFPO.jpg" width="159" height="100" alt="" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi.</p>
<p>Integer nonummy augue in lectus. Aliquam tristique nibh at dolor venenatis aliquet.</p>

<h2>Latest Events</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo. Mauris sollicitudin sapien nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tristique nibh at dolor venenatis aliquet.</p>
				</td>
				<td id="Secondary" style="font-family: Helvetica, Arial, sans-serif;">
					<h2>In this issue</h2>
					<ul>
																<li><a href="#">Happening this month</a></li>
								<li><a href="#">Latest Events</a></li>
								<li><a href="#">New Web Site</a></li>
							</ul>
					<h2>Also this issue</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio.</p>
					<h2>Pass it on</h2>
					<p>If you know someone who may be interested in receiving this newsletter, you can easily <forwardtoafriend>forward up to five copies</forwardtoafriend> at once.</p>
				</td>
			</tr>
		</table>
	</div>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Tertiary" style="color: #d69898; background: #c33;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="color: #d69898; background: #c33; font-family: Helvetica, Arial, sans-serif;">
							<h2 style="color: #fff; background: #c33;">New Web Site</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="15" width="100%">
		<tr>
			<td id="Legal" style="color: #999; background: #ccc;">
				<table cellspacing="0" cellpadding="0" width="550">
					<tr>
						<td style="color: #999; background: #ccc; font-family: Helvetica, Arial, sans-serif;">
							<p>&#169;2007 ABC Widgets, 123 Some Street, City, ST 99999. <unsubscribe>Unsubscribe</unsubscribe> from this newsletter.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-09 16:19:24 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/test/images/phFPO.jpg
2008-07-09 16:19:27 000000 -- ::: MAIL SAVED :::
2008-07-09 16:19:27 000000 -- LOG ended with status  : TRUE
2008-07-09 16:19:27 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 0

2008-07-09 17:01:36 000000 --  **** Start logging **** mailpress *** MP_Mail *** log forced
2008-07-09 17:01:36 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=2 *** DONE (1) *** 
2008-07-09 17:01:36 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 17:01:36 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=2 *** DONE (1) *** 
2008-07-09 17:01:36 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 17:01:36 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject :  [MailPress] andre.renaut@gmail.com confirmed 
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail


Congratulations !


You are now a subscriber of : MailPress (http://127.0.0.1/wptest)



Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=2

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61
 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<body>
		<div align='center' style='color:#000;font-family: verdana,geneva;'>
			<small style='color:#6D8C82;'>
				Having trouble reading this email? View it on our 
				<a href='http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=2' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>website</a>.
				<br />
				<br />
			</small>
			<table style='padding:0;margin:0;border:none;background:#6D8C82;width:100%;'>	
				<tbody style='padding:0;margin:0;border:none;'>
					<tr style='padding:0;margin:0;border:none;height:60px;'>
						<td style='padding:0;margin:0;border:none;'>
							<img src='MailPresslogo.gif' style='padding:20px 10px 20px 50px' alt=''/>
						</td>
						<td style='width:50px;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
					<tr style='padding:0;margin:0;border:none;'>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
				</tbody>
			</table>
			<table style='width:100%;height:70px;padding:0;margin:0;border-bottom:1px solid #C6D9E9;background:#DCFAF1;'>
				<tr style='padding:0;margin:0;border:none;'>
					<td style='padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color#555;font-size:30px;text-align:right;'>
						juillet 9, 2008					</td>
				</tr>
			</table>
<!-- end header -->			<table style='margin:0;padding:0;border:none;width:100%;'>
				<tr>
					<td style='margin:0;padding:0pt 0pt 20px 45px;border:none;width:450px;float:left;color:#333333;text-align:left;font-family:Verdana,Sans-Serif;'>
						<div style='margin:0pt 0pt 40px;padding:0;border:none;text-align:justify;'>
							<h2 style='margin:30px 0pt 0pt;padding:0;border:none;color:#333;font-size:1.4em;font-weight:bold;font-family:Verdana,Sans-Serif;'>
Congratulations !
							</h2>
							<small style='margin:0;padding:0;border:none;line-height:2em;color:#777;font-size:0.7em;font-family:Arial,Sans-Serif;'>
juillet 9, 2008							</small>
							<div style='margin:0;padding:0;border:none;'>
								<p style='margin:0;padding:0;border:none;line-height:1.4em;font-size:0.85em;'>
You are now a subscriber of : <a style='color:#000;' href='http://127.0.0.1/wptest'>MailPress</a>								</p>
							</div>
						</div>
					</td>
				</tr>
			</table>
<!-- start footer -->
			<table style='margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;'>
				<tr>	
					<td style='font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;'>
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style='font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;'>
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>
				</tr>
			</table>
		</div>
		<small style='color:#6D8C82;'>
			<br/>
			<br/>
			Wish to unsubscribe <a href='http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>?</a>
		</small>
	</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-09 17:01:36 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/MailPress/images/MailPresslogo.gif
2008-07-09 17:01:39 000000 -- ::: MAIL SAVED :::
2008-07-09 17:01:39 000000 -- LOG ended with status  : TRUE
2008-07-09 17:01:39 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 0

2008-07-09 20:54:39 000000 --  **** Start logging **** mailpress *** MP_Mail *** level : 512
2008-07-09 20:54:39 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 20:54:39 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=3 *** DONE (1) *** 
2008-07-09 20:54:39 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 20:54:39 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=3 *** DONE (1) *** 
2008-07-09 20:54:39 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject : a 
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail

a
Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=3

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61
 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<body>
		<div align='center' style='color:#000;font-family: verdana,geneva;'>
			<small style='color:#6D8C82;'>
				Having trouble reading this email? View it on our 
				<a href='http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=3' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>website</a>.
				<br />
				<br />
			</small>
			<table style='padding:0;margin:0;border:none;background:#6D8C82;width:100%;'>	
				<tbody style='padding:0;margin:0;border:none;'>
					<tr style='padding:0;margin:0;border:none;height:60px;'>
						<td style='padding:0;margin:0;border:none;'>
							<img src='MailPresslogo.gif' style='padding:20px 10px 20px 50px' alt=''/>
						</td>
						<td style='width:50px;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
					<tr style='padding:0;margin:0;border:none;'>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
				</tbody>
			</table>
			<table style='width:100%;height:70px;padding:0;margin:0;border-bottom:1px solid #C6D9E9;background:#DCFAF1;'>
				<tr style='padding:0;margin:0;border:none;'>
					<td style='padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color#555;font-size:30px;text-align:right;'>
						juillet 9, 2008					</td>
				</tr>
			</table>
<!-- end header -->a<!-- start footer -->
			<table style='margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;'>
				<tr>	
					<td style='font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;'>
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style='font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;'>
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>
				</tr>
			</table>
		</div>
		<small style='color:#6D8C82;'>
			<br/>
			<br/>
			Wish to unsubscribe <a href='http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>?</a>
		</small>
	</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-09 20:54:39 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/MailPress/images/MailPresslogo.gif
2008-07-09 20:54:44 000000 -- ::: MAIL SAVED :::
2008-07-09 20:54:44 000000 -- LOG ended with status  : TRUE
2008-07-09 20:54:44 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 512

2008-07-09 21:00:02 000000 --  **** Start logging **** mailpress *** MP_Mail *** level : 512
2008-07-09 21:00:02 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=118cd1d2d136d9dc08e6c429d20cf58c *** DONE (1) *** 
2008-07-09 21:00:02 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=118cd1d2d136d9dc08e6c429d20cf58c&id=4 *** DONE (1) *** 
2008-07-09 21:00:02 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=118cd1d2d136d9dc08e6c429d20cf58c *** DONE (1) *** 
2008-07-09 21:00:02 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=118cd1d2d136d9dc08e6c429d20cf58c&id=4 *** DONE (1) *** 
2008-07-09 21:00:02 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject :  [MailPress] adamdieu@msn.com confirmed 
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail


Congratulations !


You are now a subscriber of : MailPress (http://127.0.0.1/wptest)



Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=118cd1d2d136d9dc08e6c429d20cf58c&id=4

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=118cd1d2d136d9dc08e6c429d20cf58c
 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<body>
		<div align='center' style='color:#000;font-family: verdana,geneva;'>
			<small style='color:#6D8C82;'>
				Having trouble reading this email? View it on our 
				<a href='http://127.0.0.1/wptest/?cat=9999&view=118cd1d2d136d9dc08e6c429d20cf58c&id=4' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>website</a>.
				<br />
				<br />
			</small>
			<table style='padding:0;margin:0;border:none;background:#6D8C82;width:100%;'>	
				<tbody style='padding:0;margin:0;border:none;'>
					<tr style='padding:0;margin:0;border:none;height:60px;'>
						<td style='padding:0;margin:0;border:none;'>
							<img src='MailPresslogo.gif' style='padding:20px 10px 20px 50px' alt=''/>
						</td>
						<td style='width:50px;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
					<tr style='padding:0;margin:0;border:none;'>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
				</tbody>
			</table>
			<table style='width:100%;height:70px;padding:0;margin:0;border-bottom:1px solid #C6D9E9;background:#DCFAF1;'>
				<tr style='padding:0;margin:0;border:none;'>
					<td style='padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color#555;font-size:30px;text-align:right;'>
						juillet 9, 2008					</td>
				</tr>
			</table>
<!-- end header -->			<table style='margin:0;padding:0;border:none;width:100%;'>
				<tr>
					<td style='margin:0;padding:0pt 0pt 20px 45px;border:none;width:450px;float:left;color:#333333;text-align:left;font-family:Verdana,Sans-Serif;'>
						<div style='margin:0pt 0pt 40px;padding:0;border:none;text-align:justify;'>
							<h2 style='margin:30px 0pt 0pt;padding:0;border:none;color:#333;font-size:1.4em;font-weight:bold;font-family:Verdana,Sans-Serif;'>
Congratulations !
							</h2>
							<small style='margin:0;padding:0;border:none;line-height:2em;color:#777;font-size:0.7em;font-family:Arial,Sans-Serif;'>
juillet 9, 2008							</small>
							<div style='margin:0;padding:0;border:none;'>
								<p style='margin:0;padding:0;border:none;line-height:1.4em;font-size:0.85em;'>
You are now a subscriber of : <a style='color:#000;' href='http://127.0.0.1/wptest'>MailPress</a>								</p>
							</div>
						</div>
					</td>
				</tr>
			</table>
<!-- start footer -->
			<table style='margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;'>
				<tr>	
					<td style='font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;'>
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style='font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;'>
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>
				</tr>
			</table>
		</div>
		<small style='color:#6D8C82;'>
			<br/>
			<br/>
			Wish to unsubscribe <a href='http://127.0.0.1/wptest/?cat=9999&del=118cd1d2d136d9dc08e6c429d20cf58c' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>?</a>
		</small>
	</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-09 21:00:02 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/MailPress/images/MailPresslogo.gif
2008-07-09 21:00:05 000000 -- ::: MAIL SAVED :::
2008-07-09 21:00:05 000000 -- LOG ended with status  : TRUE
2008-07-09 21:00:05 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 512

2008-07-09 21:00:51 000000 --  **** Start logging **** mailpress *** MP_Mail *** level : 512
2008-07-09 21:00:51 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 21:00:51 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=5 *** DONE (1) *** 
2008-07-09 21:00:51 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 21:00:51 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=5 *** DONE (1) *** 
2008-07-09 21:00:51 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject : a 
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail

a
Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=5

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61
 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<body>
		<div align='center' style='color:#000;font-family: verdana,geneva;'>
			<small style='color:#6D8C82;'>
				Having trouble reading this email? View it on our 
				<a href='http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=5' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>website</a>.
				<br />
				<br />
			</small>
			<table style='padding:0;margin:0;border:none;background:#6D8C82;width:100%;'>	
				<tbody style='padding:0;margin:0;border:none;'>
					<tr style='padding:0;margin:0;border:none;height:60px;'>
						<td style='padding:0;margin:0;border:none;'>
							<img src='MailPresslogo.gif' style='padding:20px 10px 20px 50px' alt=''/>
						</td>
						<td style='width:50px;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
					<tr style='padding:0;margin:0;border:none;'>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
				</tbody>
			</table>
			<table style='width:100%;height:70px;padding:0;margin:0;border-bottom:1px solid #C6D9E9;background:#DCFAF1;'>
				<tr style='padding:0;margin:0;border:none;'>
					<td style='padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color#555;font-size:30px;text-align:right;'>
						juillet 9, 2008					</td>
				</tr>
			</table>
<!-- end header -->a<!-- start footer -->
			<table style='margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;'>
				<tr>	
					<td style='font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;'>
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style='font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;'>
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>
				</tr>
			</table>
		</div>
		<small style='color:#6D8C82;'>
			<br/>
			<br/>
			Wish to unsubscribe <a href='http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>?</a>
		</small>
	</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-09 21:00:51 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/MailPress/images/MailPresslogo.gif
2008-07-09 21:00:54 000000 -- ::: MAIL SAVED :::
2008-07-09 21:00:54 000000 -- LOG ended with status  : TRUE
2008-07-09 21:00:54 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 512

2008-07-09 21:01:29 000000 --  **** Start logging **** mailpress *** MP_Mail *** level : 512
2008-07-09 21:01:29 000000 -- Mail decorator : 0 {{subscribe}} => http://127.0.0.1/wptest/?cat=9999&add=b24a4145af747fea653cf3c7da65f91d *** DONE (1) *** 
2008-07-09 21:01:29 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=b24a4145af747fea653cf3c7da65f91d&id=7 *** DONE (1) *** 
2008-07-09 21:01:29 000000 -- Mail decorator : 0 {{subscribe}} => http://127.0.0.1/wptest/?cat=9999&add=b24a4145af747fea653cf3c7da65f91d *** DONE (1) *** 
2008-07-09 21:01:29 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=b24a4145af747fea653cf3c7da65f91d&id=7 *** DONE (1) *** 
2008-07-09 21:01:29 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject :  [MailPress] Waiting for : andre.renaut@club-internet.fr 
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail


			Subscription to MailPress

Confirm your subscription by activating the following link :
http://127.0.0.1/wptest/?cat=9999&add=b24a4145af747fea653cf3c7da65f91d



Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=b24a4145af747fea653cf3c7da65f91d&id=7

						this mail is brought to you by MailPress

 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<body>
		<div align='center' style='color:#000;font-family: verdana,geneva;'>
			<small style='color:#6D8C82;'>
				Having trouble reading this email? View it on our 
				<a href='http://127.0.0.1/wptest/?cat=9999&view=b24a4145af747fea653cf3c7da65f91d&id=7' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>website</a>.
				<br />
				<br />
			</small>
			<table style='padding:0;margin:0;border:none;background:#6D8C82;width:100%;'>	
				<tbody style='padding:0;margin:0;border:none;'>
					<tr style='padding:0;margin:0;border:none;height:60px;'>
						<td style='padding:0;margin:0;border:none;'>
							<img src='MailPresslogo.gif' style='padding:20px 10px 20px 50px' alt=''/>
						</td>
						<td style='width:50px;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
					<tr style='padding:0;margin:0;border:none;'>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
				</tbody>
			</table>
			<table style='width:100%;height:70px;padding:0;margin:0;border-bottom:1px solid #C6D9E9;background:#DCFAF1;'>
				<tr style='padding:0;margin:0;border:none;'>
					<td style='padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color#555;font-size:30px;text-align:right;'>
						juillet 9, 2008					</td>
				</tr>
			</table>
<!-- end header -->			<table style='margin:0;padding:0;border:none;width:100%;'>
				<tr>
					<td style='margin:0;padding:0pt 0pt 20px 45px;border:none;width:450px;float:left;color:#333333;text-align:left;font-family:Verdana,Sans-Serif;'>
						<div style='margin:0pt 0pt 40px;padding:0;border:none;text-align:justify;'>
							<h2 style='margin:30px 0pt 0pt;padding:0;border:none;color:#333;font-size:1.4em;font-weight:bold;font-family:Verdana,Sans-Serif;'>
Email validation.
							</h2>
							<small style='margin:0;padding:0;border:none;line-height:2em;color:#777;font-size:0.7em;font-family:Arial,Sans-Serif;'>
juillet 9, 2008							</small>
							<div style='margin:0;padding:0;border:none;'>
								<p style='margin:0;padding:0;border:none;line-height:1.4em;font-size:0.85em;'>
Please confirm your email by clicking the following <a style='color:#6D8C82;font-family: verdana,geneva;font-weight:bold;' href='http://127.0.0.1/wptest/?cat=9999&add=b24a4145af747fea653cf3c7da65f91d'>link</a>. 
								</p>
							</div>
						</div>
					</td>
				</tr>
			</table>
<!-- start footer -->
			<table style='margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;'>
				<tr>	
					<td style='font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;'>
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style='font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;'>
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-09 21:01:29 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/MailPress/images/MailPresslogo.gif
2008-07-09 21:01:33 000000 -- ::: MAIL SAVED :::
2008-07-09 21:01:33 000000 -- LOG ended with status  : TRUE
2008-07-09 21:01:33 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 512

2008-07-09 21:01:52 000000 --  **** Start logging **** mailpress *** MP_Mail *** level : 512
2008-07-09 21:01:52 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 21:01:52 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=6 *** DONE (1) *** 
2008-07-09 21:01:52 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61 *** DONE (1) *** 
2008-07-09 21:01:52 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=6 *** DONE (1) *** 
2008-07-09 21:01:52 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject : b 
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail

b
Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=6

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61
 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<body>
		<div align='center' style='color:#000;font-family: verdana,geneva;'>
			<small style='color:#6D8C82;'>
				Having trouble reading this email? View it on our 
				<a href='http://127.0.0.1/wptest/?cat=9999&view=dd4a82d1df3f0089e6e54a615d82cd61&id=6' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>website</a>.
				<br />
				<br />
			</small>
			<table style='padding:0;margin:0;border:none;background:#6D8C82;width:100%;'>	
				<tbody style='padding:0;margin:0;border:none;'>
					<tr style='padding:0;margin:0;border:none;height:60px;'>
						<td style='padding:0;margin:0;border:none;'>
							<img src='MailPresslogo.gif' style='padding:20px 10px 20px 50px' alt=''/>
						</td>
						<td style='width:50px;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
					<tr style='padding:0;margin:0;border:none;'>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
				</tbody>
			</table>
			<table style='width:100%;height:70px;padding:0;margin:0;border-bottom:1px solid #C6D9E9;background:#DCFAF1;'>
				<tr style='padding:0;margin:0;border:none;'>
					<td style='padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color#555;font-size:30px;text-align:right;'>
						juillet 9, 2008					</td>
				</tr>
			</table>
<!-- end header -->b<!-- start footer -->
			<table style='margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;'>
				<tr>	
					<td style='font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;'>
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style='font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;'>
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>
				</tr>
			</table>
		</div>
		<small style='color:#6D8C82;'>
			<br/>
			<br/>
			Wish to unsubscribe <a href='http://127.0.0.1/wptest/?cat=9999&del=dd4a82d1df3f0089e6e54a615d82cd61' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>?</a>
		</small>
	</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-09 21:01:52 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/MailPress/images/MailPresslogo.gif
2008-07-09 21:01:55 000000 -- ::: MAIL SAVED :::
2008-07-09 21:01:55 000000 -- LOG ended with status  : TRUE
2008-07-09 21:01:55 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 512

2008-07-09 21:03:35 000000 --  **** Start logging **** mailpress *** MP_Mail *** level : 512
2008-07-09 21:03:35 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=b24a4145af747fea653cf3c7da65f91d *** DONE (1) *** 
2008-07-09 21:03:35 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=b24a4145af747fea653cf3c7da65f91d&id=8 *** DONE (1) *** 
2008-07-09 21:03:35 000000 -- Mail decorator : 0 {{unsubscribe}} => http://127.0.0.1/wptest/?cat=9999&del=b24a4145af747fea653cf3c7da65f91d *** DONE (1) *** 
2008-07-09 21:03:35 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/?cat=9999&view=b24a4145af747fea653cf3c7da65f91d&id=8 *** DONE (1) *** 
2008-07-09 21:03:35 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject : c 
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail

c
Html version of this mail -> http://127.0.0.1/wptest/?cat=9999&view=b24a4145af747fea653cf3c7da65f91d&id=8

						this mail is brought to you by MailPress

Unsubscribe ? -> http://127.0.0.1/wptest/?cat=9999&del=b24a4145af747fea653cf3c7da65f91d
 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<body>
		<div align='center' style='color:#000;font-family: verdana,geneva;'>
			<small style='color:#6D8C82;'>
				Having trouble reading this email? View it on our 
				<a href='http://127.0.0.1/wptest/?cat=9999&view=b24a4145af747fea653cf3c7da65f91d&id=8' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>website</a>.
				<br />
				<br />
			</small>
			<table style='padding:0;margin:0;border:none;background:#6D8C82;width:100%;'>	
				<tbody style='padding:0;margin:0;border:none;'>
					<tr style='padding:0;margin:0;border:none;height:60px;'>
						<td style='padding:0;margin:0;border:none;'>
							<img src='MailPresslogo.gif' style='padding:20px 10px 20px 50px' alt=''/>
						</td>
						<td style='width:50px;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
					<tr style='padding:0;margin:0;border:none;'>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
				</tbody>
			</table>
			<table style='width:100%;height:70px;padding:0;margin:0;border-bottom:1px solid #C6D9E9;background:#DCFAF1;'>
				<tr style='padding:0;margin:0;border:none;'>
					<td style='padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color#555;font-size:30px;text-align:right;'>
						juillet 9, 2008					</td>
				</tr>
			</table>
<!-- end header -->c<!-- start footer -->
			<table style='margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;'>
				<tr>	
					<td style='font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;'>
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style='font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;'>
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>
				</tr>
			</table>
		</div>
		<small style='color:#6D8C82;'>
			<br/>
			<br/>
			Wish to unsubscribe <a href='http://127.0.0.1/wptest/?cat=9999&del=b24a4145af747fea653cf3c7da65f91d' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>?</a>
		</small>
	</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-09 21:03:35 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/MailPress/images/MailPresslogo.gif
2008-07-09 21:03:38 000000 -- ::: MAIL SAVED :::
2008-07-09 21:03:38 000000 -- LOG ended with status  : TRUE
2008-07-09 21:03:38 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 512
