
2008-07-18 19:20:19 000000 --  **** Start logging **** mailpress *** MP_Mail *** level : 512
2008-07-18 19:20:19 000000 -- Mail decorator : 0 {{subscribe}} => http://127.0.0.1/wptest/wp-content/plugins/mailpress/mp-includes/action.php/?action=mail_link&add=a2e205821ac8d056c2f6ca78f584c3e5 *** DONE (1) *** 
2008-07-18 19:20:19 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/wp-content/plugins/mailpress/mp-includes/action.php/?action=mail_link&view=a2e205821ac8d056c2f6ca78f584c3e5&id=73 *** DONE (1) *** 
2008-07-18 19:20:19 000000 -- Mail decorator : 0 {{subscribe}} => http://127.0.0.1/wptest/wp-content/plugins/mailpress/mp-includes/action.php/?action=mail_link&add=a2e205821ac8d056c2f6ca78f584c3e5 *** DONE (1) *** 
2008-07-18 19:20:19 000000 -- Mail decorator : 0 {{viewhtml}} => http://127.0.0.1/wptest/wp-content/plugins/mailpress/mp-includes/action.php/?action=mail_link&view=a2e205821ac8d056c2f6ca78f584c3e5&id=73 *** DONE (1) *** 
2008-07-18 19:20:19 000000 --  

 ------------------- start of mail -------------------   
 From : noreplies <noreplies@nogent94.com>  
 Subject :  [MailPress] Waiting for : andre.renaut@club-internet.fr 
   ------------------- plaintext -------------------  
 MailPress
Just another MailPress mail


			Subscription to MailPress

Confirm your subscription by activating the following link :
http://127.0.0.1/wptest/wp-content/plugins/mailpress/mp-includes/action.php/?action=mail_link&add=a2e205821ac8d056c2f6ca78f584c3e5



Html version of this mail -> http://127.0.0.1/wptest/wp-content/plugins/mailpress/mp-includes/action.php/?action=mail_link&view=a2e205821ac8d056c2f6ca78f584c3e5&id=73

						this mail is brought to you by MailPress

 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<body>
		<div align='center' style='color:#000;font-family: verdana,geneva;'>
			<small style='color:#6D8C82;'>
				Having trouble reading this email? View it on our 
				<a href='http://127.0.0.1/wptest/wp-content/plugins/mailpress/mp-includes/action.php/?action=mail_link&view=a2e205821ac8d056c2f6ca78f584c3e5&id=73' style='color: rgb(153, 153, 153);font-family: verdana,geneva;font-weight:bold;'>website</a>.
				<br />
				<br />
			</small>
			<table style='padding:0;margin:0;border:none;background:#6D8C82;width:100%;'>	
				<tbody style='padding:0;margin:0;border:none;'>
					<tr style='padding:0;margin:0;border:none;height:60px;'>
						<td style='padding:0;margin:0;border:none;'>
							<img src='MailPresslogo.gif' style='padding:20px 10px 20px 50px' alt=''/>
						</td>
						<td style='width:50px;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
					<tr style='padding:0;margin:0;border:none;'>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
						<td style='padding:0;margin:0;border:none;'></td>
					</tr>
				</tbody>
			</table>
			<table style='width:100%;height:70px;padding:0;margin:0;border-bottom:1px solid #C6D9E9;background:#DCFAF1;'>
				<tr style='padding:0;margin:0;border:none;'>
					<td style='padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color#555;font-size:30px;text-align:right;'>
						juillet 18, 2008					</td>
				</tr>
			</table>
<!-- end header -->			<table style='margin:0;padding:0;border:none;width:100%;'>
				<tr>
					<td style='margin:0;padding:0pt 0pt 20px 45px;border:none;width:450px;float:left;color:#333333;text-align:left;font-family:Verdana,Sans-Serif;'>
						<div style='margin:0pt 0pt 40px;padding:0;border:none;text-align:justify;'>
							<h2 style='margin:30px 0pt 0pt;padding:0;border:none;color:#333;font-size:1.4em;font-weight:bold;font-family:Verdana,Sans-Serif;'>
Email validation.
							</h2>
							<small style='margin:0;padding:0;border:none;line-height:2em;color:#777;font-size:0.7em;font-family:Arial,Sans-Serif;'>
juillet 18, 2008							</small>
							<div style='margin:0;padding:0;border:none;'>
								<p style='margin:0;padding:0;border:none;line-height:1.4em;font-size:0.85em;'>
Please confirm your email by clicking the following <a style='color:#6D8C82;font-family: verdana,geneva;font-weight:bold;' href='http://127.0.0.1/wptest/wp-content/plugins/mailpress/mp-includes/action.php/?action=mail_link&add=a2e205821ac8d056c2f6ca78f584c3e5'>link</a>. 
								</p>
							</div>
						</div>
					</td>
				</tr>
			</table>
<!-- start footer -->
			<table style='margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;'>
				<tr>	
					<td style='font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;'>
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style='font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;'>
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2008-07-18 19:20:19 000000 -- Image found : C:\Vn\wptest/wp-content/plugins/mailpress/mp-content/themes/MailPress/images/MailPresslogo.gif
2008-07-18 19:20:25 000000 -- ::: MAIL SAVED :::
2008-07-18 19:20:25 000000 -- LOG ended with status  : TRUE
2008-07-18 19:20:25 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 512
