/* Mailing lists */

#user-mailinglist-adder {
	margin-left: 120px ;
	padding: 4px 0 ;
}


#post-body #user-mailinglist-add input, #user-mailinglist-add select {
	width: 30%;
}

#user-mailinglist-add input#user-mailinglist-add-sumbit {
	width: auto;
}

#post-body #mailinglistdiv ul#user-mailinglist-tabs {
	float: left;
	width: 120px;
	text-align: right;
	/* Negative margin for the sake of those without JS: all tabs display */
	margin: 0 -120px 0 0;
	padding: 0;
}


#post-body ul#user-mailinglist-tabs li {
	padding: 8px;
}

#post-body ul#user-mailinglist-tabs li.ui-tabs-selected {
	-moz-border-radius-topleft: 3px;
	-khtml-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	-khtml-border-bottom-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

#post-body ul#user-mailinglist-tabs li.ui-tabs-selected a {
	color: #333;
	font-weight: bold;
	text-decoration: none;
}

div.ui-tabs-panel {
	padding: .5em .9em;
	height: auto;
	overflow: auto;
}

#post-body div.ui-tabs-panel {
	margin: 0 5px 0 120px;
	padding: .5em .9em;
	height: 7em;
	overflow: auto;
	border-width: 4px;
	border-style: solid;
}
#mailinglistdiv ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#mailinglistdiv ul.user-mailinglistchecklist ul {
	margin-left: 18px;
}

ul.user-mailinglistchecklist li {
	margin: 0;
	padding: 0;
	line-height: 19px;
}

#user-mailinglist-adder h4 {
	margin:0 0 8px;
}

#side-info-column #user-mailinglist-adder {
	margin: 0;
}
#side-info-column #user-mailinglist-tabs {
	margin-bottom:3px;
}
#side-info-column #user-mailinglist-tabs li {
	display:inline;
	padding-right:8px;
}
#side-info-column #user-mailinglist-tabs .ui-tabs-selected a {
color:#333333;
}
#side-info-column #user-mailinglist-tabs a {
text-decoration:none;
}
#side-info-column #user-mailinglist-add input {
	width:94%;
}
#side-info-column #user-mailinglist-add select {
	width:100%;
}
#user-mailinglist-add input#user-mailinglist-add-sumbit {
width:auto;
}